.app__top {
    text-align: center;
    padding: 80px 0;
}

.app__title {
    padding-bottom: 20px;
}

.app__cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
}

.app__card {
    /* text-align: center; */
    padding-bottom: 60px;
}

.app__card__img {
    border-radius: 20px;
}

.app__card__img img {
    width: 100%;
}

.app__card__desc h3 {
    font-weight: 400;
    font-size: 26px;
    padding: 22px 0 15px;
}

.app__card__desc p {
    font-size: 20px;
    font-weight: 400;
    color: gray;
}

@media (max-width: 600px) {
    .app__cards {
        grid-template-columns: repeat(1, 1fr);
    }


    .app__card__desc h3 {
        font-size: 22px;
    }

    .app__card__desc p {
        font-size: 16px;
    }
}

